# FaceAuth-Mobile

./: FaceAuthMobile.sln
FaceAuthMobile/FaceAuthMobile/: App.xaml  App.xaml.cs  AppConfig.cs  FaceAuthMobile.csproj  MainPage.xaml  MainPage.xaml.cs
FaceAuthMobile/FaceAuthMobile.Android/: FaceAuthMobile.Android.csproj  MainActivity.cs
FaceAuthMobile/FaceAuthMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceAuthMobile/FaceAuthMobile.Android/Resources/: Resource.designer.cs
FaceAuthMobile/FaceAuthMobile.Android/Resources/values/: styles.xml
FaceAuthMobile/FaceAuthMobile.iOS/: AppDelegate.cs  FaceAuthMobile.iOS.csproj  Info.plist  Main.cs
FaceAuthMobile/FaceAuthMobile.iOS/Properties/: AssemblyInfo.cs
FaceAuthMobile/FaceAuthMobile/Managers/: ApiManager.cs
FaceAuthMobile/FaceAuthMobile/Models/RequestModels/: AddPersonRequestModel.cs  RecognizePersonRequestModel.cs
FaceAuthMobile/FaceAuthMobile/Models/ResponseModels/: AddPersonResponseModel.cs  GetLogsResponseModel.cs  GetStaffsResponseModel.cs
FaceAuthMobile/FaceAuthMobile/ViewModels/: AddPersonPhotoViewModel.cs  AddPersonViewModel.cs  BaseViewModel.cs  LogsViewModel.cs  StaffsViewModel.cs  VerifyStaffViewModel.cs
FaceAuthMobile/FaceAuthMobile/Views/: AddPersonPhotoView.xaml  AddPersonPhotoView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  StaffsView.xaml  StaffsView.xaml.cs  VerifyStaff.xaml  VerifyStaff.xaml.cs
